# JwtBepopProject

./: BepopStreamProject.sln  README.md
BepopStreamProject/: BepopStreamProject.csproj  Program.cs
BepopStreamProject/Context/: BepopDbContext.cs
BepopStreamProject/Controllers/: ArtistController.cs  AuthController.cs  ChartController.cs  DiscoverController.cs  GenresController.cs  HomeController.cs  MembershipController.cs  RecommendationsController.cs  SongsController.cs
BepopStreamProject/DTO's/Auth/: UserLoginDto.cs  UserRegisterDto.cs
BepopStreamProject/Entities/: Album.cs  Artist.cs  Chart.cs  ChartSong.cs  Genre.cs  PlayHistory.cs  Playlist.cs  PlaylistSong.cs  Song.cs  SongGenre.cs  User.cs  UserFollow.cs
BepopStreamProject/Helpers/: ClaimsPrincipalExtensions.cs  JwtTokenGenerator.cs
BepopStreamProject/Migrations/: 20250916142906_InitialCreate.Designer.cs  20250916142906_InitialCreate.cs  BepopDbContextModelSnapshot.cs
BepopStreamProject/Models/: AlbumViewModel.cs  ArtistDetailViewModel.cs  ArtistPageViewModel.cs  ArtistViewModel.cs  ChartViewModel.cs  DiscoverViewModel.cs  ErrorViewModel.cs  SongViewModel.cs
BepopStreamProject/Models/ML/: SongPrediction.cs  SongRating.cs
BepopStreamProject/Properties/: launchSettings.json
BepopStreamProject/Services/: RecommendationService.cs
BepopStreamProject/Views/: _ViewImports.cshtml
BepopStreamProject/Views/Artist/: Detail.cshtml  Index.cshtml
BepopStreamProject/Views/Auth/: Login.cshtml  Register.cshtml
BepopStreamProject/Views/Chart/: Index.cshtml
BepopStreamProject/Views/Discover/: Index.cshtml
BepopStreamProject/Views/Genres/: Index.cshtml
BepopStreamProject/Views/Home/: Index.cshtml
BepopStreamProject/Views/Membership/: Upgrade.cshtml
(+1 files in other folders)
